<footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-links">
      <div class="footer-subtitle">友情链接</div>
      <ul id="friendlink-items">

      </ul>
    </div>
    <div id="footer-contact">
      <div class="contact">
        <div class="footer-subtitle">联系方式</div>
        <div class="qq-group">
          <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=695fc6be7d8c312c9e4c8c8fd242bada4bee33962d7c0af655467275c0fd8850"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="IVWEB公众群②" title="IVWEB公众群②"></a>
        </div>
      </div>
      <div class="qr-code">
        <div class="footer-subtitle">公众号</div>
        <div>
          <img src="https://pub.idqqimg.com/pc/misc/files/20170911/48b1d9496df34e689d1191d8d5e9072b.png">
        </div>
      </div>
    </div>
    <div id="footer-transport">
      <div class="footer-subtitle">交通指南</div>
      <div class="location">
        <iframe src="//apis.map.qq.com/tools/poimarker?type=0&amp;zoom=10&amp;marker=coord:22.540430,113.934540;coordtype:5;title:科兴科学园国际会议中心;addr:深圳科兴科学园国际会议中心&amp;key=J5OBZ-NYL6G-MY2Q4-IWXUK-7YWDQ-SSB67&amp;referer=myapp" width="408" height="228" frameborder="0"></iframe>
      </div>
    </div>
  </div>
</footer>
