<header id="header" class="header">
  <div class="wrapper">
    <div id="header-inner" class="inner">
      <h1 id="logo-wrap">
        <a href="/zh-cn/" id="logo">Feflow</a>
      </h1>
      <nav id="main-nav">
        {{ header_menu('main-nav') }}
        <a href="http://2019-en.tlc.ivweb.io" class="main-nav-link">English</a>
      </nav>
      <div id="buy-ticket">
        <a href="https://www.bagevent.com/event/2596495#website_moduleId_258989" class="buy-ticket-link" target="_blank">立即购票</a>
      </div>
      <div id="lang-select-wrap">
        <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
        <select id="lang-select" data-canonical="">

            <option value="zh-cn" selected>简体中文</option>

        </select>
      </div>
      <a id="mobile-nav-toggle">
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
      </a>
    </div>
  </div>
</header>
