<div id="gray-content-wrap">
  <div class="apply-wrap">
    <div class="header">
      <div class="wrapper">
        <div class="inner">
          <div class="title">TLC大会是由腾讯直播&NOW直播IVWEB团队精心打造，致力于提升和促进全行业音视频、直播、图像处理、大前端、信息流等领域的交流和技术创新。</div>
          <div class="desc">现在筹划中的专题公开招募演讲嘉宾，以下是征集形式与具体要求。</div>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <div class="review-pictures">
            <div class="requirements-title"></div>
            <div class="carousel" id="carousel">

            </div>
          </div>
          <div class="requirements">
            <div class="requirements-title"></div>
            <div id="section-wrapper">

            </div>
            <a class="apply-button" href="http://tlc-2019.mikecrm.com/OdPmiTB" target="_blank">申请成为讲师</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
