<div id="gray-content-wrap">
  <div class="apply-wrap">
    <div class="header">
      <div class="wrapper">
        <div class="inner">
          <div class="title">TLC 腾讯直播大会（Tencent Live Conference，简称 TLC），是由腾讯看点团队精心打造，由IVWEB团队(https://ivweb.io/)主办的面向全球大前端领域的技术大会，致力于提升和促进全行业大前端、信息流、音视频、直播、图像处理等领域的交流和技术创新，旨在打造一个高品质、高标准的行业交流会议。</div>
          <div class="desc">现在筹划中的专题公开招募演讲嘉宾，以下是征集形式与具体要求。</div>
        </div>
      </div>
    </div>
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <div class="review-pictures">
            <div class="requirements-title"></div>
            <div class="carousel" id="carousel">

            </div>
          </div>
          <div class="requirements">
            <div class="requirements-title"></div>
            <div id="section-wrapper">

            </div>
            <a class="apply-button" href="http://jeetlqemhvgriz04.mikecrm.com/Ovi2dXf" target="_blank">申请成为讲师</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
