<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <div id="banner-bio"></div>
      <!--<div id="banner-buttons">
        <a href="https://www.bagevent.com/event/2596495#website_moduleId_258989" class="buy-ticket" target="_blank">立即购票</a>
      </div>
      <div id="live">
        <a href="https://ke.qq.com/course/436773" class="buy-ticket" target="_blank"><img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM4wL3ExSk73PJ1A9Wd0xbd2bnyWH9ibycFjFO84m5HEiccA/"></a>
      </div>
      <div id="resources">
        <a href="https://ivweb.io/article.html?_id=100422" target="_blank">精彩回顾</a><a href="https://github.com/iv-web/ppts" target="_blank">讲师PPT</a><a href="https://ke.qq.com/course/436773" target="_blank">视频回放</a>
      </div>-->
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-boss-wrap">
        <div class="boss-title"></div>
        <ul id="boss-items">
          <div></div>
        </ul>
      </div>
      <div id="intro-user-wrap">
        <div class="publisher-title"></div>
        <ul id="publisher-items">
          <div></div>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="intro-user-title"></div>
        <ul id="speaker-items">
          <div>
            
          </div>
        </ul>
        <div class="view-all"><a href="/speakers/">查看全部</a></div>
      </div>
    </div>
  </div>
</div>
<div id="blue-content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="subject-wrap">

      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="preview-wrap">
        <div class="preview-title"></div>
        <div class="preview-banner">
          <ul>
            <li>
                <a href="https://iv-web.github.io/tlcconf2017" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLASNiajAYDYP8ic86yWKC2tHgFvVscFIog7E2lG4dW9icrTA/" />
                </a>
            </li>
            <li>
                <a href="https://2018.tlc.ivweb.io/" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM4SGusEcHRj1wJX9AaNQiaSew8JjurC2mCOM8QRqzI40icQ/" />
                </a>
            </li>
            <li>
                <a href="https://2019.tlc.ivweb.io/" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM50fQQibUOSaGd2clwISl9plShkdKzgLwr3uzOgMl3Abgg/" />
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="partner-wrap">
        <div class="partner-title"></div>
        <div class="host-title">主办方</div>
        <ul class="sponsor-items">
            <li class="partner-item">
                <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDXiccTGTicmItlpaLjAvkWib1SIvb5MT3ibvC35hlVicKgGOg/">
            </li>
            <li class="partner-item">
                <a href="https://now.qq.com/" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM76rdTgnxNAxOkoxLeJyqfcGsesibgAUbHkQzkWK9pvxRg/">
                </a>
            </li>
            <li class="partner-item">
                <a href="https://ivweb.io/" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/Q3auHgzwzM5LqsaiczQwmkVSUsMvu32jAIxHicwNO9YUBibJiazCuX6Xbw/">
                </a>
            </li>
            <li class="partner-item">
                <a href="https://cloud.tencent.com/solution/video" target="_blank">
                    <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLABq3wmyibMG9jR9FIlOy5Xvr2sDcickOibtTMYht5G6uEDA/">
                </a>
            </li>
        </ul>
        <div class="host-title">合作媒体</div>
        <ul id="sponsor-items" class="sponsor-items">

        </ul>
        <div class="view-all"><a href="http://jeetlqemhvgriz04.mikecrm.com/Y4YuahP" target="_blank">成为赞助商</a></div>
      </div>
    </div>
  </div>
</div>
