<div id="gray-content-wrap">
  <div class="schedule-wrap">
    <div class="tab-header">
      <div class="wrapper">
        <div class="inner">
          <ul class="tab-items">

          </ul>
        </div>
      </div>
    </div>      
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <table id="schedule-wrap">
            <tr class="dark-blue">
              <td class="bold">时间</td>
              <td class="bold">主会场<br/>(三楼7号厅)</td>
              <td class="bold">主会场<br/>(三楼7号厅)</td>
              <td class="bold">主会场<br/>(三楼7号厅)</td>
              <td class="bold">主会场<br/>(三楼7号厅)</td>
              <td class="bold">主会场<br/>(三楼7号厅)</td>
            </tr>
            <tr>
              <td class="bold black">08:00-09:00</td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
            </tr>
          </table>

          <div id="schedule-wrap-h5">

          </div>
        </div>
      </div>  
    </div>
  </div>
</div>